=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2022.05.28 16:28:59 =~=~=~=~=~=~=~=~=~=~=~=

LSM9DS1 data read demo
Found LSM9DS1 9DOF
Accel X: -0.64 m/s^2Y: 0.30 m/s^2 Z: 9.46 m/s^2 
Mag X: 21.46 uTY: 12.63 uTZ: -54.88 uT
Gyro X: 3.74 rad/sY: 0.13 rad/sZ: -0.00 rad/s

satelits - **** 
horizontal accuracy - ***** 
latitude and longitude - **********  / *********** 
date and time - ********** ******** **** 
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.52 m/s^2Y: 0.19 m/s^2 Z: 9.85 m/s^2 
Mag X: 20.78 uTY: 13.08 uTZ: -54.19 uT
Gyro X: -0.07 rad/sY: 0.02 rad/sZ: 0.01 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 883  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.46 m/s^2Y: 0.23 m/s^2 Z: 9.90 m/s^2 
Mag X: 21.38 uTY: 13.04 uTZ: -53.70 uT
Gyro X: -0.06 rad/sY: 0.02 rad/sZ: 0.02 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 936  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.45 m/s^2Y: 0.24 m/s^2 Z: 9.90 m/s^2 
Mag X: 21.13 uTY: 12.29 uTZ: -54.78 uT
Gyro X: -0.07 rad/sY: 0.02 rad/sZ: 0.02 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 41   
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.50 m/s^2Y: 0.23 m/s^2 Z: 9.92 m/s^2 
Mag X: 20.93 uTY: 13.12 uTZ: -54.55 uT
Gyro X: -0.06 rad/sY: 0.02 rad/sZ: 0.02 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 281  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.47 m/s^2Y: 0.20 m/s^2 Z: 9.95 m/s^2 
Mag X: 20.14 uTY: 12.93 uTZ: -54.31 uT
Gyro X: -0.07 rad/sY: 0.02 rad/sZ: 0.01 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 332  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.49 m/s^2Y: 0.22 m/s^2 Z: 9.91 m/s^2 
Mag X: 20.55 uTY: 13.37 uTZ: -54.03 uT
Gyro X: -0.06 rad/sY: 0.02 rad/sZ: 0.01 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 387  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***

------------------------------------------------------------------
Accel X: -0.46 m/s^2Y: 0.22 m/s^2 Z: 9.93 m/s^2 
Mag X: 21.13 uTY: 12.12 uTZ: -54.37 uT
Gyro X: -0.07 rad/sY: 0.02 rad/sZ: 0.01 rad/s

satelits - 0    
horizontal accuracy - 100.0  
latitude and longitude - **********  / *********** 
date and time - 00/00/2000 00:00:00 440  
altitude - ****** 
Direction of movement (compass) - ****** 
Speed in km. - ***** 
Direction - ***   
Distance to the Polytechnic - ******** ****** 
Distance to the Polytechnic - ***   
------------------------------------------------------------------
